
#
# /etc/fstab
# Created by anaconda on Tue Apr  7 11:34:53 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=c8f74d53-2b7f-41ff-9809-4d75ce6c0c83 / btrfs subvol=root,compress=zstd:1 0 0
UUID=87fbce52-991b-47e7-93f3-4eeb38c463da /boot ext4 defaults 1 2
UUID=c8f74d53-2b7f-41ff-9809-4d75ce6c0c83 /home btrfs subvol=home,compress=zstd:1 0 0
LABEL=MEPHI_DATA  /data/mephi-web  ext4  defaults  0  2
